#The .env file is used in the Drizzle ORM setup to store environment-specific variables.
#These variables can include database connection details such as the host, port, username, password, and database name
#This file is typically not committed to version control to protect sensitive information. Instead, a .env.example file is committed with the same keys but with placeholder values.

Database_url="postgresql://postgres:Postgresqlx3h3y8@localhost:5432/Restaurant"
